@media only screen and (max-width: 768px) {
  form {
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
  }

  .view {
    position: relative;
  }

  .view__banner {
    height: auto;
  }

  .view__banner h1 {
    padding: 6vh 0 5vh;
    width: 75%;
    font-size: 1.5em;
  }

  .view__content {
    height: auto;
    justify-content: flex-start;
    flex-direction: column;
  }

  .view__content > * {
    height: auto;
  }

  nav {
    width: 100%;
    height: 50px;
    border: none;
    flex-direction: row;
    justify-content: space-evenly;
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 15;
  }

  nav h2 {
    display: none;
  }

  nav a.active {
    border-left: none;
    border-bottom: 2px solid orange;
    text-indent: 0;
  }

  main {
    width: 100%;
    padding-bottom: 15vh;
  }

  .main__banner {
    flex-direction: column;
    row-gap: 5px;
    padding: 10px 20px 25px;
  }

  .form_search {
    flex-direction: column;
    row-gap: 15px;
    column-gap: 0;
  }

  .form_search input,
  select {
    text-align: center;
  }

  .form_search input {
    width: 65vw;
  }

  .form_search select {
    width: auto;
  }

  .form_search button {
    margin: 15px 0;
  }

  .main__content {
    padding: 0 35px;
  }

  .card_container {
    justify-content: center;
  }

  .container__alt > hr {
    width: 0px;
    height: 50px;
    border: none;
    border-left: 1px solid grey;
  }

  .container__alt > div {
    margin: 0;
    margin-top: 40px;
    align-items: center;
    row-gap: 25px;
  }

  .container__alt:hover > hr {
    border-left: 1px solid orange;
  }

  article {
    width: 100%;
  }

  .card_title {
    padding-top: 15px;
  }

  .card_details {
    padding-bottom: 3px;
  }

  .view_calculation {
    width: auto;
  }
}
